RPC_URL=http://127.0.0.1:8545
START_BLOCK=0
CONFIRMATIONS=0
BATCH_SIZE=1000
LOG_FETCH_CHUNK_SIZE=100
LOG_FETCH_WORKERS=5
POLL_INTERVAL=5s
DB_DSN=root:@tcp(127.0.0.1:3306)/bcindex?parseTime=true&multiStatements=true
STATE_DB_DSN=root:@tcp(127.0.0.1:3306)/bcindex?parseTime=true&multiStatements=true
CLICKHOUSE_DSN=clickhouse://default:password@127.0.0.1:9000?database=default
HTTP_ADDR=:8080
REDIS_ADDR=127.0.0.1:6379
OTEL_EXPORTER_OTLP_ENDPOINT=
CONTRACT_ADDRESS=
TOPIC0=
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_PREFIX=bcindex-logs
KAFKA_GROUP_ID=bcindex-compute
CHAIN_IDS=
